spring.datasource.url=jdbc:postgresql://localhost:5432/art
spring.datasource.username=postgres
spring.datasource.password=54321

server.port=8097

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

